.card {
	min-width: 70px;
	min-height: calc(70px * (4 / 3));
	width: 10vw;
	height: calc(10vw * (4 / 3));
	border-radius: 8px;
	flex-shrink: 1 0 0;
	padding: 8px;
	cursor: pointer;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.1);

	&.hightlight {
		border: 2px solid red;
	}

	&:active {
		background-color: rgb(198, 196, 196);
	}

	span {
		user-select: none;
	}

	.back {
		position: relative;
		display: flex;
		flex-direction: column;
		height: 100%;

		&:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			//background: radial-gradient(circle, rgba(255,255,255,0) 40%, rgba(255,215,0,1) 70%, rgba(255,69,0,1) 85%, rgba(0,0,0,0.9) 100%);
			//filter: blur(15px);
			//z-index: -1;
		}

		.top,
		.bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 1rem;
		}

		.middle {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3rem;
			font-weight: 700;
			flex-grow: 1;
		}
	}
}

@media (max-width: 575px) {
	.card {
		width: 50px;
		height: 120px;
	}
}
